In [2]:
import pandas as pd
from pathlib import Path

VA_df = pd.read_csv("VA_Jobs_Mortgage_Rates.csv")
VA_county_df = pd.read_csv("VA_Home_Sales_Count_Prices_Merged.csv")

In [3]:
VA_county_df

           County_City Month  Year  Sale_Count  Median_Sale_Value
0      Accomack County   Apr  2016          42           160000.0
1      Accomack County   Aug  2016          37           159950.0
2      Accomack County   Dec  2016          31           140100.0
3      Accomack County   Feb  2016          15           154000.0
4      Accomack County   Jan  2016          21           145000.0
...                ...   ...   ...         ...                ...
11394      York County   Mar  2023         101           401270.0
11395      York County   May  2023         114           410000.0
11396      York County   Nov  2023          66           411025.0
11397      York County   Oct  2023          50           410000.0
11398      York County   Sep  2023          81           401990.0

[11399 rows x 5 columns]

In [4]:
VA_df

   Month  Year  30-Year_Fixed  15-Year_Fixed  5-1_Year_Adj
0    May  2016           3.61           2.86          2.80
1    Jun  2016           3.66           2.92          2.88
2    Jul  2016           3.41           2.74          2.68
3    Aug  2016           3.43           2.74          2.73
4    Sep  2016           3.46           2.77          2.83
..   ...   ...            ...            ...           ...
64   Sep  2021           2.87           2.18          2.43
65   Oct  2021           2.99           2.23          2.52
66   Nov  2021           3.09           2.35          2.54
67   Dec  2021           3.11           2.39          2.49
68   Jan  2022           3.22           2.43          2.41

[69 rows x 5 columns]

In [5]:
average_by_month = VA_county_df.groupby(['Month', 'Year']).agg({'Sale_Count':'mean', 'Median_Sale_Value':'mean'}).reset_index()

average_by_month

   Month  Year  Sale_Count  Median_Sale_Value
0    Apr  2016   78.992188      194065.780547
1    Apr  2017   83.023622      211624.633858
2    Apr  2018   84.859375      210415.144531
3    Apr  2019   86.218750      222617.195312
4    Apr  2020   80.578125      243615.238281
..   ...   ...         ...                ...
84   Sep  2020  104.000000      258596.869231
85   Sep  2021  104.204724      284160.326772
86   Sep  2022   79.283465      305636.385827
87   Sep  2023   61.715385      327606.992308
88   Mar  2021   93.623077      273704.026923

[89 rows x 4 columns]

In [6]:
avg_month_sorted = average_by_month.sort_values(by=['Month','Year'])

va_avg_home_sales_prices = avg_month_sorted.copy()
va_avg_home_sales_prices.to_csv("va_avg_home_sales_prices.csv", index=False)

avg_month_sorted

   Month  Year  Sale_Count  Median_Sale_Value
0    Apr  2016   78.992188      194065.780547
1    Apr  2017   83.023622      211624.633858
2    Apr  2018   84.859375      210415.144531
3    Apr  2019   86.218750      222617.195312
4    Apr  2020   80.578125      243615.238281
..   ...   ...         ...                ...
84   Sep  2020  104.000000      258596.869231
85   Sep  2021  104.204724      284160.326772
86   Sep  2022   79.283465      305636.385827
87   Sep  2023   61.715385      327606.992308
88   Mar  2021   93.623077      273704.026923

[89 rows x 4 columns]

In [7]:
#Sort them chronologically
VA_county_df["Year"] = VA_county_df["Year"].astype(str)
# Create date column with the date data already there
VA_county_df['Date'] = pd.to_datetime(VA_county_df['Month'] + ' ' + VA_county_df['Year'])

# Group the data by 'Date' and calculate the mean of the sale values
average_by_date = VA_county_df.groupby(['Month','Year'])['Median_Sale_Value'].mean().round(2).reset_index()

# Sort the DataFrame by 'Date'
average_by_date_sorted = average_by_date.sort_values(by=['Year','Month'])

# Display the resulting DataFrame
average_by_date_sorted

C:\Users\spizz\AppData\Local\Temp\ipykernel_29524\3319087541.py:4: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  VA_county_df['Date'] = pd.to_datetime(VA_county_df['Month'] + ' ' + VA_county_df['Year'])

   Month  Year  Median_Sale_Value
0    Apr  2016          194065.78
7    Aug  2016          209099.80
15   Dec  2016          199408.13
23   Feb  2016          182094.36
30   Jan  2016          189552.01
..   ...   ...                ...
55   Mar  2023          321243.17
63   May  2023          331314.14
71   Nov  2023          324663.20
79   Oct  2023          328599.38
87   Sep  2023          327606.99

[89 rows x 3 columns]

In [8]:
avg_month_sorted['Month'] = avg_month_sorted['Month'].astype(str)
avg_month_sorted['Year'] = avg_month_sorted['Year'].astype(int)
avg_month_sorted.dtypes

Month                 object
Year                   int32
Sale_Count           float64
Median_Sale_Value    float64
dtype: object

In [9]:
VA_df['Month'] = VA_df['Month'].astype(str)
VA_df['Year'] = VA_df['Year'].astype(int)
VA_df.dtypes

Month             object
Year               int32
30-Year_Fixed    float64
15-Year_Fixed    float64
5-1_Year_Adj     float64
dtype: object

In [23]:
# Merge the DataFrames on the 'Year' and 'Month' columns
VA_house_prediction_data = pd.merge(avg_month_sorted, VA_df, on=['Year'], how='')

VA_house_prediction_data.rename(columns={'Median_Sale_Value': 'Average_Median_Sale_Value'}, inplace=True)

# Display the resulting DataFrame
VA_house_prediction_data

,Month_x,Year,Sale_Count,Average_Median_Sale_Value,Month_y,30-Year_Fixed,15-Year_Fixed,5-1_Year_Adj
0,Apr,2016,78.992188,194065.780547,May,3.61,2.86,2.80
1,Aug,2016,91.070312,209099.804688,May,3.61,2.86,2.80
2,Dec,2016,71.000000,199408.129921,May,3.61,2.86,2.80
3,Feb,2016,50.687500,182094.357422,May,3.61,2.86,2.80
4,Jan,2016,46.658730,189552.011905,May,3.61,2.86,2.80
...,...,...,...,...,...,...,...,...
773,Mar,2022,89.804688,303817.085938,Jan,3.22,2.43,2.41
774,May,2022,101.147287,315754.554264,Jan,3.22,2.43,2.41
775,Nov,2022,60.007812,303913.644531,Jan,3.22,2.43,2.41
776,Oct,2022,68.426357,311688.821705,Jan,3.22,2.43,2.41
777,Sep,2022,79.283465,305636.385827,Jan,3.22,2.43,2.41

In [11]:
VA_house_prediction_data.to_csv('VA_house_prediction_data.csv', index=False)